{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "outDir": ".testbuild",
    "rootDir": "."
  },
  "include": [
    "src/config/**/*.ts",
    "src/core/**/*.ts",
    "src/combat/**/*.ts",
    "src/world/Physics.ts",
    "src/world/VoidglassData.ts",
    "src/sim/**/*.ts",
    "src/bots/**/*.ts",
    "src/net/Interest.ts",
    "src/net/Protocol.ts",
    "src/net/Room.ts",
    "src/net/PredictionClient.ts",
    "src/net/LinkConditioner.ts",
    "src/runtime/ChaseCamera.ts",
    "src/runtime/Spectate.ts",
    "src/runtime/GamepadMap.ts",
    "test/**/*.ts"
  ]
}
