{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "types": [
      "vite/client",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@slu/web-shell": [
        "../vendor/web-shell/dist/index.d.ts"
      ]
    },
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "vite.config.ts"
  ]
}
